[gd_scene format=3 uid="uid://uaxks71tn58x"]

[ext_resource type="Script" uid="uid://bsgs7acdmb6v4" path="res://GameManager.gd" id="1_p13vs"]
[ext_resource type="PackedScene" uid="uid://d2gw6bjytie66" path="res://levels/home_garage.tscn" id="2_aelf4"]
[ext_resource type="PackedScene" uid="uid://b855fqjddg7iv" path="res://levels/level_1.tscn" id="3_au0an"]
[ext_resource type="PackedScene" uid="uid://dvbnxii6m185v" path="res://levels/level_2.tscn" id="4_108xg"]
[ext_resource type="PackedScene" uid="uid://clwnlihme6qh8" path="res://levels/level_3.tscn" id="5_dxunw"]
[ext_resource type="PackedScene" uid="uid://banxs164knoj7" path="res://levels/level_4.tscn" id="6_iyray"]
[ext_resource type="PackedScene" uid="uid://bvvshnm7c41s1" path="res://levels/level_cake.tscn" id="7_k24m2"]

[node name="GameManager" type="Node" unique_id=148164930]
script = ExtResource("1_p13vs")
levels = Array[PackedScene]([ExtResource("2_aelf4"), ExtResource("3_au0an"), ExtResource("4_108xg"), ExtResource("5_dxunw"), ExtResource("6_iyray"), ExtResource("7_k24m2")])
