[gd_scene format=3 uid="uid://cbhvom5qh7cym"]

[ext_resource type="Script" uid="uid://cwem3xgg43fqf" path="res://human.gd" id="1_86l0o"]
[ext_resource type="Texture2D" uid="uid://t255el8jcio7" path="res://art-assets/level-art/kitchen_bg.png" id="2_jqen2"]
[ext_resource type="Texture2D" uid="uid://bgdwp7ykiro2j" path="res://art-assets/component-art/eye.png" id="4_4qekv"]

[sub_resource type="Gradient" id="Gradient_tygoa"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f3uon"]
gradient = SubResource("Gradient_tygoa")
width = 512
height = 512
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4qekv"]
gradient = SubResource("Gradient_tygoa")
width = 512
height = 512
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 1)

[node name="Human" type="Node2D" unique_id=1433248948]
script = ExtResource("1_86l0o")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=74335760]
visible = false
scale = Vector2(4, 4)
texture = ExtResource("2_jqen2")

[node name="StateTimer" type="Timer" parent="." unique_id=1444811108]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=59561894]
scale = Vector2(2, 2)
texture = ExtResource("4_4qekv")

[node name="PointLightNode" type="Node2D" parent="Sprite2D" unique_id=1529932170]

[node name="PointLight2D2" type="PointLight2D" parent="Sprite2D/PointLightNode" unique_id=1165997135]
energy = 4.0
shadow_enabled = true
texture = SubResource("GradientTexture2D_f3uon")
offset = Vector2(-255.67891, 256.04422)

[node name="PointLight2D" type="PointLight2D" parent="Sprite2D/PointLightNode" unique_id=2570911]
energy = 4.0
shadow_enabled = true
texture = SubResource("GradientTexture2D_4qekv")
offset = Vector2(256.0392, 255.04422)

[connection signal="timeout" from="StateTimer" to="." method="_on_state_timer_timeout"]
