[gd_scene format=3 uid="uid://d3uv4exlc7j0i"]

[ext_resource type="Script" uid="uid://w8udtqi2uuih" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://d2gw6bjytie66" path="res://levels/home_garage.tscn" id="2_lquwl"]

[node name="Main" type="Node2D" unique_id=573433232]
script = ExtResource("1_h2yge")

[node name="HomeGarage" parent="." unique_id=1916670072 instance=ExtResource("2_lquwl")]

[connection signal="body_entered" from="HomeGarage/SpawnPoints/LevelExitR" to="." method="_on_level_exit_r_body_entered"]

[editable path="HomeGarage"]
[editable path="HomeGarage/Obstructions/Obstruction2"]
[editable path="HomeGarage/Obstructions/Obstruction5"]
[editable path="HomeGarage/Obstructions/Obstruction6"]
[editable path="HomeGarage/Obstructions/Obstruction7"]
