[gd_scene format=3 uid="uid://d3uv4exlc7j0i"]

[ext_resource type="Script" uid="uid://w8udtqi2uuih" path="res://main.gd" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://b5i5eb683x6um" path="res://icon.svg" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://d2gw6bjytie66" path="res://home_garage.tscn" id="2_lquwl"]
[ext_resource type="Texture2D" uid="uid://dff0jnbnxt327" path="res://art-assets/component-art/search_icon.png" id="10_efxa6"]
[ext_resource type="Texture2D" uid="uid://brtgyhg2u4cfc" path="res://art-assets/component-art/hide_icon.png" id="11_dg77c"]

[node name="Main" type="Node2D" unique_id=573433232]
script = ExtResource("1_h2yge")

[node name="HomeGarage" parent="." unique_id=1916670072 instance=ExtResource("2_lquwl")]

[node name="Dialogue" type="CanvasLayer" parent="." unique_id=869322453]

[node name="DialogueMargin" type="MarginContainer" parent="Dialogue" unique_id=1171730690]
visible = false
custom_minimum_size = Vector2(1280, 200)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 248.0
offset_top = 120.0
offset_right = 248.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 20

[node name="Panel" type="Panel" parent="Dialogue/DialogueMargin" unique_id=1290598637]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Dialogue/DialogueMargin/Panel" unique_id=1159749750]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.69411767, 0.5176471, 0.20784314, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Dialogue/DialogueMargin/Panel/ColorRect" unique_id=211077884]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -122.0
offset_right = 122.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Dialogue/DialogueMargin/Panel/ColorRect/VBoxContainer" unique_id=1540246563]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Panel2" type="Panel" parent="Dialogue/DialogueMargin/Panel/ColorRect/VBoxContainer/HBoxContainer" unique_id=1817927758]
layout_mode = 2
size_flags_horizontal = 6

[node name="Sprite2D" type="TextureRect" parent="Dialogue/DialogueMargin/Panel/ColorRect/VBoxContainer/HBoxContainer/Panel2" unique_id=1601868116]
layout_mode = 1
offset_right = 128.0
offset_bottom = 160.0
size_flags_horizontal = 8
texture = ExtResource("1_ig7tw")

[node name="Label" type="Label" parent="Dialogue/DialogueMargin/Panel/ColorRect/VBoxContainer/HBoxContainer" unique_id=703191398]
layout_mode = 2
theme_override_colors/font_color = Color(0.47811854, 0, 0.11176927, 1)
theme_override_font_sizes/font_size = 40
text = "What do you want for your birthday?"

[node name="Panel" type="Panel" parent="Dialogue/DialogueMargin/Panel/ColorRect/VBoxContainer/HBoxContainer" unique_id=313550007]
layout_mode = 2
size_flags_horizontal = 6

[node name="Sprite2D" type="TextureRect" parent="Dialogue/DialogueMargin/Panel/ColorRect/VBoxContainer/HBoxContainer/Panel" unique_id=1171062595]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_bottom = 160.0
grow_horizontal = 0
size_flags_horizontal = 8
texture = ExtResource("1_ig7tw")

[node name="HidingStatusUI" type="MarginContainer" parent="Dialogue" unique_id=1079699808]
offset_right = 330.0
offset_bottom = 171.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Dialogue/HidingStatusUI" unique_id=23315185]
layout_mode = 2
theme_override_constants/separation = 58

[node name="IsSearchingContainer" type="VBoxContainer" parent="Dialogue/HidingStatusUI/HBoxContainer" unique_id=1245222573]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Dialogue/HidingStatusUI/HBoxContainer/IsSearchingContainer" unique_id=759060944]
layout_mode = 2
text = "Is Searching"
horizontal_alignment = 1

[node name="IsSearchingSprite" type="TextureRect" parent="Dialogue/HidingStatusUI/HBoxContainer/IsSearchingContainer" unique_id=1540740771]
layout_mode = 2
texture = ExtResource("10_efxa6")

[node name="IsHiddenContainer" type="VBoxContainer" parent="Dialogue/HidingStatusUI/HBoxContainer" unique_id=1388731133]
layout_mode = 2

[node name="Label" type="Label" parent="Dialogue/HidingStatusUI/HBoxContainer/IsHiddenContainer" unique_id=769135349]
layout_mode = 2
text = "Is Hidden"
horizontal_alignment = 1

[node name="IsHiddenSprite" type="TextureRect" parent="Dialogue/HidingStatusUI/HBoxContainer/IsHiddenContainer" unique_id=348849206]
layout_mode = 2
texture = ExtResource("11_dg77c")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1518943740]
position = Vector2(216, 128)
offset = Vector2(640, 360)
zoom = Vector2(0.3, 0.3)

[node name="ResetLayer" type="CanvasLayer" parent="." unique_id=1720941792]
visible = false

[node name="ColorRect" type="ColorRect" parent="ResetLayer" unique_id=1471291820]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.77254903, 0, 0.2, 0.7411765)

[node name="Label" type="Label" parent="ResetLayer/ColorRect" unique_id=171836299]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.5
offset_top = -41.5
offset_right = 224.5
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_font_sizes/font_size = 60
text = "You got caught!"

[node name="Timer" type="Timer" parent="ResetLayer" unique_id=1699172041]
one_shot = true

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=129364873]
color = Color(0.83312356, 0.6209222, 0.9963675, 1)

[connection signal="body_entered" from="HomeGarage/SpawnPoints/LevelExitR" to="." method="_on_level_exit_r_body_entered"]
[connection signal="timeout" from="ResetLayer/Timer" to="." method="_on_timer_timeout"]

[editable path="HomeGarage"]
[editable path="HomeGarage/Obstructions/Obstruction2"]
[editable path="HomeGarage/Obstructions/Obstruction5"]
[editable path="HomeGarage/Obstructions/Obstruction6"]
[editable path="HomeGarage/Obstructions/Obstruction7"]
