[gd_scene format=3 uid="uid://dno32qrxb21l5"]

[ext_resource type="Script" uid="uid://bdyvuhqwhpwd8" path="res://mole.gd" id="1_fo5de"]
[ext_resource type="Texture2D" uid="uid://clys6gftonmnj" path="res://art-assets/component-art/mole.png" id="2_fo5de"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g4v7s"]
radius = 24.0
height = 208.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fo5de"]
radius = 24.0
height = 144.0

[node name="Mole" type="CharacterBody2D" unique_id=90298419]
z_index = 3
collision_mask = 10
script = ExtResource("1_fo5de")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1691524931]
texture = ExtResource("2_fo5de")

[node name="StandCollisionShape" type="CollisionShape2D" parent="." unique_id=1108115408]
shape = SubResource("CapsuleShape2D_g4v7s")

[node name="CrouchCollisionShape" type="CollisionShape2D" parent="." unique_id=26342414]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_fo5de")
disabled = true
