[gd_scene format=3 uid="uid://d2gw6bjytie66"]

[ext_resource type="Script" uid="uid://bxu7gbgxvtkvl" path="res://levels/LevelManager.gd" id="1_vlnuv"]
[ext_resource type="Texture2D" uid="uid://d1v3up6gq7g20" path="res://art-assets/component-art/home_bg.png" id="2_vlnuv"]
[ext_resource type="Texture2D" uid="uid://cbg4lftn18kom" path="res://art-assets/component-art/monster_truck.png" id="3_4d72q"]
[ext_resource type="Texture2D" uid="uid://b6su3m2c3pw7o" path="res://art-assets/component-art/mole2_bed.png" id="3_i5lcu"]
[ext_resource type="Texture2D" uid="uid://eqnc6d1mslq7" path="res://art-assets/component-art/Gay_Pride_Flag.svg" id="3_xe1qq"]
[ext_resource type="Texture2D" uid="uid://baw7ugn0w87yc" path="res://art-assets/component-art/wheel.png" id="4_i5lcu"]
[ext_resource type="Texture2D" uid="uid://doiko4et5mkxg" path="res://art-assets/component-art/shelf_floor.png" id="4_xe1qq"]
[ext_resource type="Script" uid="uid://cpfcpqjd08voh" path="res://components/human_follow.gd" id="6_ow25y"]

[sub_resource type="Gradient" id="Gradient_4d72q"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g4v7s"]
gradient = SubResource("Gradient_4d72q")
width = 128
height = 128
fill_from = Vector2(0.47416413, 0.5167173)
fill_to = Vector2(1, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_g4v7s"]
distance = -72.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_vlnuv"]
polygon = PackedVector2Array(-358.6667, -117.333374, 358.66666, -128, 358.66666, 128, -360, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(489, 669)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(418, 704)

[sub_resource type="Curve2D" id="Curve2D_4c57u"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -928, 496, 0, 0, 0, 0, 8, 396.47998, 0, 0, 0, 0, 864, 505.91998, 0, 0, 0, 0, 1600, 443.09332, 0, 0, 0, 0, 1832, 505.91998, 0, 0, 0, 0, 2600, 451.19998)
}
point_count = 6

[sub_resource type="Animation" id="Animation_4d72q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundArt/MonsterTruck:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BackgroundArt/MonsterTruck:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(360, 424.00003)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BackgroundArt/MonsterTruck/Wheel1:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BackgroundArt/MonsterTruck/Wheel2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BackgroundArt/MonsterTruck:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BackgroundArt/BGSprite:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_vlnuv")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BackgroundArt/BGSprite:flip_h")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_i5lcu"]
resource_name = "drive_off"
length = 5.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundArt/MonsterTruck:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3.0666666, 3.1666665, 3.2666667, 3.3666666, 3.4666667, 3.5341282, 3.634128, 3.7341282, 3.8341281, 3.9341283, 4.289772, 4.389772, 4.489772, 4.589772, 4.689772, 4.7572336, 4.8572335, 4.9572334, 5.057234, 5.1572337, 5.6831045, 5.7831044, 5.8831043, 5.9831047, 6.0831046, 6.150566, 6.250566, 6.350566, 6.4505663, 6.550566, 6.990694, 7.090694, 7.190694, 7.290694, 7.390694, 7.4581556, 7.5581555, 7.6581554, 7.758156, 7.8581557, 8.534079, 8.634079, 8.734078, 8.834079, 8.934078, 9.00154, 9.10154, 9.20154, 9.30154, 9.401541),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.02617994, -0.04363323, 0.034906585, -0.05235988, 0.0, 0.02617994, -0.04363323, 0.034906585, -0.05235988, 0.0, 0.02617994, -0.04363323, 0.034906585, -0.05235988, 0.0, 0.02617994, -0.04363323, 0.034906585, -0.05235988, 0.0, 0.02617994, -0.04363323, 0.034906585, -0.05235988, 0.0, 0.02617994, -0.04363323, 0.034906585, -0.05235988, 0.0, 0.02617994, -0.04363323, 0.034906585, -0.05235988, 0.0, 0.02617994, -0.04363323, 0.034906585, -0.05235988, 0.0, 0.02617994, -0.04363323, 0.034906585, -0.05235988, 0.0, 0.02617994, -0.04363323, 0.034906585, -0.05235988]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BackgroundArt/MonsterTruck:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3.0666666, 3.9364707, 5.1, 5.6208386, 6.7, 8.266666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(360, 424.00003), Vector2(360, 424.00003), Vector2(3322.365, 416), Vector2(1024, -7.9999924), Vector2(3144, -1032), Vector2(4080, -2232)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BackgroundArt/MonsterTruck/Wheel1:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.88647294, 3.8580806, 8.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 12.566371]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BackgroundArt/MonsterTruck/Wheel2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.88647294, 3.8580806, 8.866667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 12.566371]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BackgroundArt/MonsterTruck:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(3.0666666, 3.9088159, 3.967914, 5.1, 5.139158, 5.7010617, 6.997306, 8.166666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -0.4502949470145372, -0.04712389, -0.04712389, -0.1605703, -0.50963616, -0.39618975]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BackgroundArt/BGSprite:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_vlnuv"), ExtResource("2_vlnuv")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BackgroundArt/BGSprite:flip_h")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_xe1qq"]
resource_name = "show_truck"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundArt/MonsterTruck:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.47158962, 0.5715895, 0.6715897, 0.7715896, 0.8715897, 0.9390512, 1.039051, 1.1390512, 1.2390511, 1.3390512, 1.694695),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.02617994, -0.04363323, 0.034906585, -0.05235988, 0.0, 0.02617994, -0.04363323, 0.034906585, -0.05235988, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BackgroundArt/MonsterTruck:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1016, 392), Vector2(360, 424.00003)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xe1qq"]
_data = {
&"RESET": SubResource("Animation_4d72q"),
&"drive_off": SubResource("Animation_i5lcu"),
&"show_truck": SubResource("Animation_xe1qq")
}

[node name="HomeGarage" type="Node2D" unique_id=1916670072]
script = ExtResource("1_vlnuv")
is_hidden = true
can_spawn_human = false
can_spawn_wheel = false
can_spawn_obstructions = false
metadata/_edit_lock_ = true

[node name="BackgroundArt" type="Node2D" parent="." unique_id=336444561]

[node name="BGSprite" type="Sprite2D" parent="BackgroundArt" unique_id=1374218362]
position = Vector2(1064, 304)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_vlnuv")

[node name="PrideFlag" type="Sprite2D" parent="BackgroundArt" unique_id=521861452]
position = Vector2(920, 184)
rotation = 0.17912717
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_xe1qq")
offset = Vector2(384, 0)
flip_h = true

[node name="MoleBed" type="Sprite2D" parent="BackgroundArt" unique_id=650813001]
position = Vector2(1544.0001, 416.00003)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_i5lcu")
flip_h = true

[node name="MonsterTruck" type="Sprite2D" parent="BackgroundArt" unique_id=199098043]
visible = false
position = Vector2(360, 424.00003)
scale = Vector2(3, 3)
texture = ExtResource("3_4d72q")

[node name="Wheel1" type="Sprite2D" parent="BackgroundArt/MonsterTruck" unique_id=46831573]
visible = false
position = Vector2(142, 88)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_i5lcu")

[node name="Wheel2" type="Sprite2D" parent="BackgroundArt/MonsterTruck" unique_id=1386720881]
visible = false
position = Vector2(-136, 88)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_i5lcu")

[node name="PointLight2D" type="PointLight2D" parent="BackgroundArt" unique_id=2082402258]
position = Vector2(2000.4336, 492)
scale = Vector2(2.381776, 4.9375)
color = Color(0.99494237, 0.78914934, 0.56671625, 1)
energy = 5.0
texture = SubResource("GradientTexture2D_g4v7s")

[node name="Floor" type="StaticBody2D" parent="." unique_id=908114563]
position = Vector2(680, 896)
collision_layer = 2
collision_mask = 0
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Floor" unique_id=73816012]
self_modulate = Color(0.29709297, 0.29709294, 0.2970929, 1)
position = Vector2(167.99997, 95.999985)
scale = Vector2(6, 1.5)
texture = ExtResource("4_xe1qq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=868609577]
position = Vector2(112, -135.99998)
shape = SubResource("WorldBoundaryShape2D_g4v7s")

[node name="Wall" type="CollisionShape2D" parent="Floor" unique_id=125356678]
position = Vector2(-1032, -640)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_g4v7s")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Floor" unique_id=959022615]
position = Vector2(168, 96)
scale = Vector2(6, 1.5)
occluder = SubResource("OccluderPolygon2D_vlnuv")

[node name="SpawnPoints" type="Node2D" parent="." unique_id=1057099240]

[node name="MoleSpawnL" type="Node2D" parent="SpawnPoints" unique_id=1273875179]
position = Vector2(416, 736.00006)
rotation = 3.1415927
scale = Vector2(1.6841433, -1.7996314)

[node name="MoleSpawnR" type="Node2D" parent="SpawnPoints" unique_id=1310287082]
position = Vector2(424, 640)

[node name="WheelSpawn" type="Node2D" parent="SpawnPoints" unique_id=1509618304]
visible = false
position = Vector2(1168, 840)

[node name="LevelExitL" type="Area2D" parent="SpawnPoints" unique_id=1882009916]
visible = false
position = Vector2(-1504, 600)
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnPoints/LevelExitL" unique_id=286392809]
shape = SubResource("RectangleShape2D_yf5fn")
disabled = true
debug_color = Color(0.90395904, 0.00014689505, 0.7531044, 0.41960785)

[node name="LevelExitR" type="Area2D" parent="SpawnPoints" unique_id=1861058172]
position = Vector2(2232, 600)
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnPoints/LevelExitR" unique_id=636279842]
shape = SubResource("RectangleShape2D_g4v7s")
debug_color = Color(0.9607939, 2.9841065e-06, 0.51674795, 0.41960785)

[node name="HumanPath2D" type="Path2D" parent="SpawnPoints" unique_id=1111128631]
visible = false
position = Vector2(-8, -200)
curve = SubResource("Curve2D_4c57u")

[node name="PathFollow2D" type="PathFollow2D" parent="SpawnPoints/HumanPath2D" unique_id=1642163347]
position = Vector2(-928, 496)
rotation = -0.10592684
loop = false
script = ExtResource("6_ow25y")

[node name="ResetTimer" type="Timer" parent="." unique_id=1441678498]
one_shot = true

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=624462843]
color = Color(1, 0.80472267, 0.6631835, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1053134067]
visible = false
zoom = Vector2(0.5, 0.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1118487409]
libraries/ = SubResource("AnimationLibrary_xe1qq")

[connection signal="body_entered" from="SpawnPoints/LevelExitL" to="." method="_on_level_exit_l_body_entered"]
[connection signal="body_entered" from="SpawnPoints/LevelExitR" to="." method="_on_level_exit_r_body_entered"]
[connection signal="timeout" from="ResetTimer" to="." method="_on_reset_timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
