[gd_scene format=3 uid="uid://banxs164knoj7"]

[ext_resource type="Script" uid="uid://dhxlu5wrp2dnd" path="res://levels/level_ramp.gd" id="1_sc6c1"]
[ext_resource type="Texture2D" uid="uid://bmvv6nr3cou50" path="res://art-assets/level-art/kitchen_window_bg.png" id="2_0fd8o"]
[ext_resource type="Texture2D" uid="uid://t255el8jcio7" path="res://art-assets/level-art/kitchen_bg.png" id="3_dmnu2"]
[ext_resource type="Texture2D" uid="uid://p2hv3873vr0h" path="res://art-assets/component-art/ramp.png" id="4_0fd8o"]
[ext_resource type="Texture2D" uid="uid://doiko4et5mkxg" path="res://art-assets/component-art/shelf_floor.png" id="4_sc6c1"]
[ext_resource type="PackedScene" uid="uid://p6nm45b3s4vp" path="res://components/obstruction.tscn" id="5_ng40l"]
[ext_resource type="Script" uid="uid://cpfcpqjd08voh" path="res://components/human_follow.gd" id="6_04hp8"]
[ext_resource type="Texture2D" uid="uid://645nsjlb1x5f" path="res://art-assets/component-art/monster_truck_driven.png" id="8_sc6c1"]
[ext_resource type="Texture2D" uid="uid://baw7ugn0w87yc" path="res://art-assets/component-art/wheel.png" id="9_ng40l"]
[ext_resource type="Texture2D" uid="uid://eqnc6d1mslq7" path="res://art-assets/component-art/Gay_Pride_Flag.svg" id="10_04hp8"]
[ext_resource type="Texture2D" uid="uid://b5i5eb683x6um" path="res://art-assets/component-art/icon.svg" id="11_8hlpj"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_5hph3"]
polygon = PackedVector2Array(-357.33334, 64, 357.33334, 53.333313, 358.66666, 128, -360, 128)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_g4v7s"]
distance = -72.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(489, 669)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(418, 2224)

[sub_resource type="Curve2D" id="Curve2D_4c57u"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1176, 1544, 0, 0, 0, 0, -472, 256, 0, 0, 0, 0, 200, -24, 0, 0, 0, 0, 680, 704, 0, 0, 0, 0, 1224, 1568, 0, 0, 0, 0, 1776, 744, 0, 0, 0, 0, 1248, 184, 0, 0, 0, 0, 2112, 88, 0, 0, 0, 0, 2720, 648)
}
point_count = 9

[sub_resource type="Animation" id="Animation_sc6c1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MonsterTruck:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.1134464]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MonsterTruck:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2200.0002, 447.99994)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MonsterTruck/Wheel1:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MonsterTruck/Wheel2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [31.415926]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Floor:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BackgroundArt/Ramp:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BackgroundArt/Parallax2D2/BGSprite:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BackgroundArt/Parallax2D2/BGSprite:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(848, 528)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BackgroundArt/Parallax2D/BGSprite:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(848, 528)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("FlagPole/PrideFlag:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("FlagPole/PrideFlag:skew")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.082274675]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("FlagPole:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("FlagPole2:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("FlagPole3:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ng40l"]
resource_name = "drive_ramp"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MonsterTruck:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.53333336, 1.5333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.1134464, -0.49741885]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MonsterTruck:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8666667, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-2200.0002, 447.99994), Vector2(544, 328), Vector2(1279.9999, 96.00006), Vector2(3760, -1120)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MonsterTruck/Wheel1:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.4666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 31.415926]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MonsterTruck/Wheel2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.4666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 31.415926]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BackgroundArt/Parallax2D2/BGSprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BackgroundArt/Ramp:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Floor:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_04hp8"]
resource_name = "in_air"
length = 2.5000000000000004
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Floor:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MonsterTruck:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.4333334),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(-304.00037, -831.9998), Vector2(5752, 599.9999)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BackgroundArt/Ramp:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MonsterTruck:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.4333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.1134464, 0.26005405]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MonsterTruck/Wheel1:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.4333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 12.566371]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MonsterTruck/Wheel2:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.4333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 12.566371]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BackgroundArt/Parallax2D2/BGSprite:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(848, 528), Vector2(-111.99994, 528)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BackgroundArt/Parallax2D/BGSprite:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(848, 528), Vector2(24, 560)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("FlagPole:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("FlagPole2:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("FlagPole3:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8hlpj"]
resource_name = "wave_flag"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlagPole/PrideFlag:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666667, 0.33333334, 0.6333333, 0.9, 1.3333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.013962634, -0.013962634, 0.0, 0.013962634]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FlagPole/PrideFlag:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.56666666, 0.96666664, 1.2141585, 1.4333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.082274675, -0.13962634, 0.06981317, -0.13962634, 0.06981317, 0.082274675]
}

[sub_resource type="Animation" id="Animation_qhnv2"]
resource_name = "wave_flag_2"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlagPole/PrideFlag:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666667, 0.33333334, 0.6333333, 0.9, 1.3333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.013962634, -0.013962634, 0.0, 0.013962634]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FlagPole/PrideFlag:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.56666666, 0.96666664, 1.2141585, 1.4333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.082274675, -0.13962634, 0.06981317, -0.13962634, 0.06981317, 0.082274675]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_04hp8"]
_data = {
&"RESET": SubResource("Animation_sc6c1"),
&"drive_ramp": SubResource("Animation_ng40l"),
&"in_air": SubResource("Animation_04hp8"),
&"wave_flag": SubResource("Animation_8hlpj"),
&"wave_flag_2": SubResource("Animation_qhnv2")
}

[node name="Level4" type="Node2D" unique_id=1916670072]
script = ExtResource("1_sc6c1")
metadata/_edit_lock_ = true

[node name="BackgroundArt" type="Node2D" parent="." unique_id=336444561]
metadata/_edit_lock_ = true

[node name="Parallax2D" type="Parallax2D" parent="BackgroundArt" unique_id=1974454524]

[node name="BGSprite" type="Sprite2D" parent="BackgroundArt/Parallax2D" unique_id=1920600567]
position = Vector2(848, 528)
scale = Vector2(6, 6)
texture = ExtResource("2_0fd8o")

[node name="Parallax2D2" type="Parallax2D" parent="BackgroundArt" unique_id=1380820689]

[node name="BGSprite" type="Sprite2D" parent="BackgroundArt/Parallax2D2" unique_id=2063803501]
position = Vector2(848, 528)
scale = Vector2(6, 6)
texture = ExtResource("3_dmnu2")

[node name="Ramp" type="Sprite2D" parent="BackgroundArt" unique_id=2005902109]
visible = false
position = Vector2(1504, 328)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_0fd8o")

[node name="Floor" type="StaticBody2D" parent="." unique_id=908114563]
visible = false
position = Vector2(680, 896)
collision_layer = 2
collision_mask = 0
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Floor" unique_id=73816012]
self_modulate = Color(0.29709297, 0.29709294, 0.2970929, 1)
position = Vector2(168, 96)
scale = Vector2(9, 1.5)
texture = ExtResource("4_sc6c1")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Floor" unique_id=1227552798]
visible = false
position = Vector2(168, 96)
scale = Vector2(6, 1.5)
occluder = SubResource("OccluderPolygon2D_5hph3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=868609577]
position = Vector2(112, -135.99998)
shape = SubResource("WorldBoundaryShape2D_g4v7s")

[node name="Obstructions" type="Node2D" parent="." unique_id=488919931]
visible = false
z_index = 3

[node name="Obstruction" parent="Obstructions" unique_id=1476029417 instance=ExtResource("5_ng40l")]
position = Vector2(440, 768)

[node name="Obstruction5" parent="Obstructions" unique_id=446978572 instance=ExtResource("5_ng40l")]
position = Vector2(-704, 752)

[node name="Obstruction8" parent="Obstructions" unique_id=7420098 instance=ExtResource("5_ng40l")]
position = Vector2(2288, 744)

[node name="SpawnPoints" type="Node2D" parent="." unique_id=1057099240]
visible = false

[node name="MoleSpawnL" type="Node2D" parent="SpawnPoints" unique_id=1273875179]
position = Vector2(-1024, 616.00006)
rotation = 3.1415927
scale = Vector2(1.6841433, -1.7996314)

[node name="MoleSpawnR" type="Node2D" parent="SpawnPoints" unique_id=1310287082]
position = Vector2(2856, 632)

[node name="WheelSpawn" type="Node2D" parent="SpawnPoints" unique_id=1509618304]
position = Vector2(1416, 832)

[node name="LevelExitL" type="Area2D" parent="SpawnPoints" unique_id=1882009916]
position = Vector2(-1504, 600)
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnPoints/LevelExitL" unique_id=286392809]
shape = SubResource("RectangleShape2D_yf5fn")
debug_color = Color(0.90395904, 0.00014689505, 0.7531044, 0.41960785)

[node name="LevelExitR" type="Area2D" parent="SpawnPoints" unique_id=1861058172]
position = Vector2(3072, 632)
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnPoints/LevelExitR" unique_id=636279842]
position = Vector2(0, -544)
shape = SubResource("RectangleShape2D_g4v7s")
debug_color = Color(0.9607939, 2.9841065e-06, 0.51674795, 0.41960785)

[node name="HumanPath2D" type="Path2D" parent="SpawnPoints" unique_id=1111128631]
position = Vector2(48, -160)
curve = SubResource("Curve2D_4c57u")

[node name="PathFollow2D" type="PathFollow2D" parent="SpawnPoints/HumanPath2D" unique_id=1642163347]
position = Vector2(-1176, 1544)
rotation = -1.0705796
loop = false
script = ExtResource("6_04hp8")

[node name="ResetTimer" type="Timer" parent="." unique_id=1441678498]
one_shot = true

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=624462843]
color = Color(0.9999998, 0.90880173, 0.71830225, 1)

[node name="FlagPole3" type="Sprite2D" parent="." unique_id=808987398]
visible = false
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-792, 456)
rotation = -0.010471981
scale = Vector2(0.49999997, 3.9999998)
texture = ExtResource("11_8hlpj")

[node name="PrideFlag" type="Sprite2D" parent="FlagPole3" unique_id=152004277]
position = Vector2(67.515015, -41.913933)
scale = Vector2(0.99994606, 0.12543105)
skew = 0.082274675
texture = ExtResource("10_04hp8")
offset = Vector2(384, 0)
flip_h = true

[node name="MonsterTruck" type="Sprite2D" parent="." unique_id=2038611006]
position = Vector2(-2200.0002, 447.99994)
rotation = -0.1134464
scale = Vector2(3, 3)
texture = ExtResource("8_sc6c1")

[node name="Wheel1" type="Sprite2D" parent="MonsterTruck" unique_id=1645981900]
position = Vector2(142, 88)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_ng40l")

[node name="Wheel2" type="Sprite2D" parent="MonsterTruck" unique_id=1833347542]
position = Vector2(-136, 88)
rotation = 31.415926
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_ng40l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=307574608]
libraries/ = SubResource("AnimationLibrary_04hp8")
autoplay = &"wave_flag"

[node name="FlagPole" type="Sprite2D" parent="." unique_id=1277547138]
visible = false
self_modulate = Color(0, 0, 0, 1)
position = Vector2(568, 576)
rotation = -0.010471983
scale = Vector2(0.49999997, 3.9999998)
texture = ExtResource("11_8hlpj")

[node name="PrideFlag" type="Sprite2D" parent="FlagPole" unique_id=882050203]
position = Vector2(67.515015, -41.913933)
scale = Vector2(0.99994606, 0.12543105)
skew = 0.082274675
texture = ExtResource("10_04hp8")
offset = Vector2(384, 0)
flip_h = true

[node name="FlagPole2" type="Sprite2D" parent="." unique_id=209868339]
visible = false
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-80, 608)
rotation = -0.010471982
scale = Vector2(0.49999997, 3.9999998)
texture = ExtResource("11_8hlpj")

[node name="PrideFlag" type="Sprite2D" parent="FlagPole2" unique_id=291104910]
position = Vector2(67.515015, -41.913933)
scale = Vector2(0.99994606, 0.12543105)
skew = 0.082274675
texture = ExtResource("10_04hp8")
offset = Vector2(384, 0)
flip_h = true

[connection signal="body_entered" from="SpawnPoints/LevelExitL" to="." method="_on_level_exit_l_body_entered"]
[connection signal="body_entered" from="SpawnPoints/LevelExitR" to="." method="_on_level_exit_r_body_entered"]
[connection signal="timeout" from="ResetTimer" to="." method="_on_reset_timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="Obstructions/Obstruction5"]
